{"name":"VIP-TV Admin Panel","short_name":"VIP-TV Admin","start_url":"./","display":"standalone","background_color":"#020d19","theme_color":"#020d19","icons":[{"src":"https://i.postimg.cc/8Cz84Dh1/file-000000002db882119d2d71c9e1944207.png","sizes":"512x512","type":"image/png"}]}
