{
  "name": "ADMIN+TV",
  "short_name": "ADMIN+TV",
  "description": "ADMIN+TV — VIP NETWORK IPTV Admin Panel",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f7fb",
  "theme_color": "#ffffff",
  "icons": [
    {"src":"assets/admin-logo-180.png","sizes":"180x180","type":"image/png","purpose":"any"},
    {"src":"assets/admin-icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"assets/admin-icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
